diff --git common.gypi common.gypi
index 1aad5054..5bccbed 100644
--- common.gypi
+++ common.gypi
@@ -9,6 +9,9 @@
   # Variables expected to be overriden on the GYP command line (-D) or by
   # ~/.gyp/include.gypi.
   'variables': {
+    # Directory for CEF source files. This will be set by cef.gypi.
+    'cef_directory%' : '',
+
     # Putting a variables dict inside another variables dict looks kind of
     # weird.  This is done so that 'host_arch', 'chromeos', etc are defined as
     # variables within the outer variables dict here.  This is necessary
@@ -96,7 +99,10 @@
           # depending on the packages installed on the local machine. Set this
           # to 0 to build against locally installed headers and libraries (e.g.
           # if packaging for a linux distro)
-          'use_sysroot%': 1,
+          # Disable use of the sysroot image for CEF because it does not include
+          # the GTK dependency required by cefclient. It would be nice to enable
+          # this functionality in the future. See http://crbug.com/504446.
+          'use_sysroot%': 0,
 
           # Override buildtype to select the desired build flavor.
           # Dev - everyday build for development/testing
